amplify/backend/api/swiftbyteeat/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!


enum Status {
  PENDING
  ACCEPTED
  DECLINED
  COMPLETED
}

enum FoodCategory {
    KOREAN
    JAPANESE
    VIETNAMESE
    CHINESE
    THAI
    INDIAN
    MIDDLE_EASTERN
    MEDITERRANEAN
    ITALIAN
    VEGAN
    EASTERN
    WESTERN
    ASIAN
    CHICKEN
    BURGER
    PIZZA
}


type Restaurant @model {
  categories: [FoodCategory]
  name: String!
  address: String!
  phone: String!
  averageRating: Float
  averageWaitTime: Float
  description: String!
  owner: RestaurantOwner @belongsTo
  menu: [MenuItem] @hasMany
  orders: [Order] @hasMany
  reviews: [Review] @hasMany
}

type Order @model {
  customer: Customer @belongsTo
  restaurant: Restaurant @belongsTo
  items: [MenuItem] @hasMany
  status: Status
  total: Float
  orderDate: AWSDateTime
  payment: Payment @hasOne
  deliveryInstruction: String!
  deliveryAddress: String!
}

type Customer @model {
  firstName: String!
  lastName: String!
  email: String!
  phone: String!
  address: String!
  password: String!
  isMember: Boolean!
  cart: Cart @hasOne
  orders: [Order] @hasMany
  reviews: [Review] @hasMany
}

type RestaurantOwner @model {
  firstName: String!
  lastName: String!
  email: String!
  phone: String!
  address: String!
  password: String!
  isMember: Boolean!
  restaurantsOwned: [Restaurant] @hasMany
}

type Review @model {
  author: Customer @belongsTo
  restaurant: Restaurant @belongsTo
  rating: Int!
  comment: String!
  createdAt: AWSDateTime
}

enum MenuItemType {
    MAIN
    SIDE
    DRINK
    STARTER
    DESSERT
    POPULAR
}

type MenuItem @model{
  type: MenuItemType
  name: String
  price: Float
  description: String
  imagePath: String
  isAvailable: Boolean!
  restuarant: Restaurant @belongsTo
}

enum CardType {
  VISA
  MASTERCARD
  AMEX
  DISCOVER
  PAYPAL
}

type Payment @model {
  amount: Float
  type: CardType
  last3Digits: String
  Paid: AWSDateTime
}

type Cart @model {
  customer: Customer @belongsTo
  items: [MenuItem] @hasMany
  total: Float
}